{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "ClientId": "0oa3lp7cylcqF4WkC357",
    "ClientSecret": "P5aoS-NahXAo74M-b4c2wUmxv_IOCGgyNYwYdVQT",
    "OktaDomain": "https://dev-715227.okta.com/oauth2/default"
  }
}
